{
  "version": 4,
  "terraform_version": "1.3.3",
  "serial": 6,
  "lineage": "ba19054b-0358-0bda-1741-5379ebeef965",
  "outputs": {},
  "resources": [
    {
      "mode": "data",
      "type": "terraform_remote_state",
      "name": "kind",
      "provider": "provider[\"terraform.io/builtin/terraform\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "backend": "local",
            "config": {
              "value": {
                "path": "/home/adc/cloudProject/liqo-terraform/example/kind/terraform.tfstate"
              },
              "type": [
                "object",
                {
                  "path": "string"
                }
              ]
            },
            "defaults": null,
            "outputs": {
              "value": {
                "kubeconfig_path_milan": "/home/adc/cloudProject/liqo-terraform/example/kind/milan-config",
                "kubeconfig_path_rome": "/home/adc/cloudProject/liqo-terraform/example/kind/rome-config"
              },
              "type": [
                "object",
                {
                  "kubeconfig_path_milan": "string",
                  "kubeconfig_path_rome": "string"
                }
              ]
            },
            "workspace": null
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "liqo_generate",
      "name": "generate",
      "provider": "provider[\"liqo-provider/liqo/test\"].milan",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "auth_ep": "https://172.19.0.2:31611",
            "cluster_id": "02c57fd5-c3a8-4e9f-bab0-8aaafc2a7363",
            "cluster_name": "milan",
            "liqo_namespace": "liqo",
            "local_token": "8875d35c1c25913320cefafdd90a89240f675627fff5d3de2f8a8add7d2d8ffb0738fe358ac795de38676a30a016e791ac940dc2130c93a1461319ccd246ab46"
          },
          "sensitive_attributes": [],
          "dependencies": [
            "data.terraform_remote_state.kind"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "liqo_offload",
      "name": "offload",
      "provider": "provider[\"liqo-provider/liqo/test\"].rome",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "namespace": "liqo-demo",
            "namespace_mapping_strategy": "DefaultName",
            "node_selector_terms": [
              {
                "match_expressions": [
                  {
                    "key": "disktype",
                    "operator": "In",
                    "values": [
                      "ssd",
                      "hdd"
                    ]
                  }
                ]
              }
            ],
            "pod_offloading_strategy": "LocalAndRemote"
          },
          "sensitive_attributes": [],
          "dependencies": [
            "data.terraform_remote_state.kind",
            "liqo_generate.generate",
            "liqo_peering.peering",
            "null_resource.create_namespace",
            "time_sleep.wait_10_seconds"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "liqo_peering",
      "name": "peering",
      "provider": "provider[\"liqo-provider/liqo/test\"].rome",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "cluster_authurl": "https://172.19.0.2:31611",
            "cluster_id": "02c57fd5-c3a8-4e9f-bab0-8aaafc2a7363",
            "cluster_name": "milan",
            "cluster_token": "8875d35c1c25913320cefafdd90a89240f675627fff5d3de2f8a8add7d2d8ffb0738fe358ac795de38676a30a016e791ac940dc2130c93a1461319ccd246ab46",
            "liqo_namespace": "liqo"
          },
          "sensitive_attributes": [],
          "dependencies": [
            "data.terraform_remote_state.kind",
            "liqo_generate.generate"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "null_resource",
      "name": "create_namespace",
      "provider": "provider[\"registry.terraform.io/hashicorp/null\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "1247102469588902952",
            "triggers": null
          },
          "sensitive_attributes": [],
          "dependencies": [
            "data.terraform_remote_state.kind",
            "liqo_generate.generate",
            "liqo_peering.peering",
            "time_sleep.wait_10_seconds"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "time_sleep",
      "name": "wait_10_seconds",
      "provider": "provider[\"registry.terraform.io/hashicorp/time\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "create_duration": "10s",
            "destroy_duration": null,
            "id": "2022-12-12T17:13:17Z",
            "triggers": null
          },
          "sensitive_attributes": [],
          "dependencies": [
            "data.terraform_remote_state.kind",
            "liqo_generate.generate",
            "liqo_peering.peering"
          ]
        }
      ]
    }
  ],
  "check_results": []
}
